# Misfit-Felines

./: .gitignore  PROJECTPLAN.md  README.md  TIMELOG.md  TODO.md  misfit-felines-csr.pem  misfit-felines-key.pem  misfit-felines-public.crt  pom.xml
dba/: misfit_felines.sql  misfit_felines_localhost-2025_04_22_19_48_49-dump.sql  misfit_felines_test_localhost-2025_04_19_20_19_58-dump.sql  sample_test_localhost-2025_02_19_17_47_35-dump.sql  sample_test_localhost-2025_02_19_21_24_12-dump.sql  sample_test_localhost-2025_03_23_10_50_53-dump.sql
design/: screens.md  userStories.md
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
doc/matc/entity/: Event.html  package-summary.html  package-tree.html
src/main/.ebextensions/: https-instance.config
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/com/misfit/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com/misfit/controller/: AddCat.java  AddEvent.java  AddMedical.java  AddPerson.java  ApplicationStartup.java  Auth.java  AuthServlet.java  DeleteCat.java  DeleteEvent.java  DeleteMedical.java  DeletePerson.java  EditCat.java  EditEvent.java  EditMedical.java  EditPerson.java  LogIn.java  LogInServlet.java  Logout.java  LogoutServlet.java  ViewCat.java  ViewEvent.java  ViewMedical.java  ViewPerson.java
src/main/java/com/misfit/email/: CreateEmail.java  CreateMessage.java  GmailOAuthSetup.java  OAuth2Authenticator.java  SendEmailUsingOAuth.java  TestEmail.java
src/main/java/com/misfit/entity/: Breed.java  Cat.java  Event.java  Medical.java  Person.java
src/main/java/com/misfit/filter/: PersonInjectionFilter.java  RoleFilter.java
src/main/java/com/misfit/persistence/: Database.java  GenericDAO.java  PersonDAO.java  PropertiesLoader.java  SessionFactoryProvider.java
src/main/java/com/misfit/service/: AdminService.java  CatBreedService.java  CognitoService.java  PersonService.java  RoleService.java
src/main/java/com/misfit/util/: Auth.java  GmailUtil.java  LogIn.java  Logout.java  ValidationUtil.java
src/main/java/matc/controller/: SearchUser.java
src/main/java/matc/entity/: Cat.java  Event.java  Medical.java  Person.java  User.java
src/main/java/matc/persistence/: CatDao.java  Database.java  EventDao.java  MedicalDao.java  PersonDao.java  PropertiesLoader.java  SessionFactoryProvider.java  UserData.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: add-cat.jsp  add-event.jsp  add-medical.jsp  add-person.jsp  add-profile-form.jsp  add-profile.jsp  admin-menu.jsp  cat-card.jsp  edit-person.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  page-not-found.jsp  profile-card.jsp  reset-password.jsp  signup.jsp  success.jsp  unauthorized.jsp  view-cats.jsp  view-events.jsp  view-fosters.jsp  view-medical.jsp  view-persons.jsp
src/main/webapp/WEB-INF/: add-cat.jsp  add-event.jsp  add-medical.jsp  add-person.jsp  edit-person.jsp  view-cats.jsp  view-events.jsp  view-medical.jsp  view-persons.jsp  web.xml
src/main/webapp/WEB-INF/components/: add-cat-form.jsp  add-event-form.jsp  add-medical-form.jsp  add-person-form.jsp  admin-menu.jsp  cat-card.jsp  edit-person-form.jsp  error-text.jsp  event-card.jsp  head.jsp  header.jsp  logout-text.jsp  medical-table.jsp  nav-menu-admin.jsp  nav-menu.jsp  person-card.jsp  profile-card.jsp  success-text.jsp  unauthorized-text.jsp
src/main/webapp/components/: add-cat-form.jsp  add-event-form.jsp  add-medical-form.jsp  add-person-form.jsp  add-profile-form.jsp  admin-menu.jsp  cat-card.jsp  edit-person-form.jsp  error-text.jsp  event-card.jsp  footer.jsp  head.jsp  header.jsp  login-form.jsp  nav-menu.jsp  page-not-found-text.jsp  person-card.jsp  profile-card.jsp  reset-password-form.jsp  signup-form.jsp  unauthorized-text.jsp  welcome-carousel.jsp
src/main/webapp/css/: bootstrap.scss  custom-bootstrap.css  custom-bootstrap.css.map  custom.css
src/main/webapp/js/: search-filter.js
src/main/webapp/pages/: logout.jsp  signup.jsp
src/test/java/com/misfit/persistence/: CatDAOTest.java  Database.java  EventDAOTest.java  MedicalDAOTest.java  PersonDAOTest.java
src/test/java/matc/persistence/: CatDaoTest.java  EventDaoTest.java  GenericDao.java  MedicalDaoTest.java  PersonDaoTest.java
src/test/resources/: cleanDB.sql  database.properties  hibernate.cfg.xml  log4j2.properties
tokens/: StoredCredential
